#access key to the ceph rgw instance
access-key=F9555NKGGCKD7HIAQH7Z
#secret key to the ceph rgw instance
secret-key=eYO7RWxY9QTzEEBvefpCVNWPSAOw0t6G112C5GUq
#endpoint to the ceph rgw node
endpoint=http://104.196.111.65:7480